body {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.wrapper {
  position: absolute;
  max-width: 1000px;
  min-width: 470px;
  background: url(media/background.jpg);
  padding: 50px 25px 70px 70px;
  box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5),
    0 0 1px 1px rgba(0, 1, 6, 0.2);
}

.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 12px 20px;
  align-items: center;
}
.section-adaptive {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.foto {
  width: 160px;
  height: 200px;
  background: url(media/foto.jpeg) top no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 5px;
}
.foto:hover {
  animation-name: foto-big;
  animation-duration: 1s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.field {
  font-family: serif;
  min-height: 30px;
  font-size: 19px;
}
.field-backgroung {
  border-radius: 4px;
  padding: 4px 11px;
  background: #edeff0;
}

.field-backgroung:hover {
  box-shadow: 0px 0px 84px -62px #000000 inset;
  transition: all 0.1s;
}

.title {
  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.title-margin {
  margin: 70px 0px 20px -30px;
}

.fullwidth {
  grid-column: -1/1;
}

@keyframes foto-big {
  from {
    width: 160px;
    height: 200px;
  }
  to {
    margin-top: -20px;
    width: 180px;
    height: 220px;
    border-radius: 20px;
  }
}

@media (max-width: 580px) {
  .section {
    grid-template-columns: 1.4fr 2fr;
  }
  .wrapper {
    padding: 50px 15px 70px 40px;
  }
}
